# DB Properties
spring.datasource.url= jdbc:mysql://localhost:3306/angular_material?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
demo.app.jwtSecret= DemoSecretKey
demo.app.jwtExpirationMs= 86400000

# smtp mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bestthemereview7@gmail.com
#contact.morbi@gmail.com
spring.mail.password=envato@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true